{{ extend './common/layout.art'}}


{{block 'main'}}
<!-- 头部 -->
{{ include './common/header.art' }}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{ include './common/aside.art' }}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display: none;">{{@article && article._id}}</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" 
                        class="form-control" 
                        placeholder="请输入文章标题" 
                        name="title"
                        value="{{article && article.title}}"
                >
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" 
                        class="form-control" 
                        readonly name="author" 
                        value={{@userInfo._id}}
                >
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" 
                        class="form-control" 
                        name="publishDate"
                        value="{{@article && dateformat(article.publishDate,'yyyy-mm-dd')}}"
                    >
            </div>
            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input type="file" 
                        name="cover" 
                        id="uploadFile"
                >
                <!-- 用一个隐藏域来变向接收 -->
                <input type="hidden" 
                        name="imgUrl" 
                        value="{{article && article.cover}}"
                >
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" 
                            id="editor" 
                            name="content"
                >
                {{article && article.content}}
                </textarea>
            </div>
            <div class="form-group">
                <label>富文本内容(主要用于mdNice)</label>
                <textarea class="form-control" 
                            name="mdNice"
                >
                {{article && article.content}}
                </textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据


    const uploadFile = document.querySelector('#uploadFile');
    const img = document.querySelector('#preview');

    uploadFile.onchange =  function () {
        let reader = new FileReader();
        reader.readAsDataURL(this.files[0]);
        reader.onload = function(){
            img.src = reader.result;
        }
    }
</script>
{{/block}}