<!--
 * @Author: 夏2同学
 * @Date: 2020-08-11 13:59:30
 * @LastEditTime: 2020-08-29 09:00:57
 * @LastEditors: 夏2同学
 * @FilePath: \BlogService\views\admin\login.art
 * @Description: 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/base.css">
</head>

<body>
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">黑马程序员 - 博客管理员登录</h4>
            <div class="login">
                <form action="http://localhost/admin/login" method="POST" id="loginForm">
                    <div class="form-group">
                        <label>邮件</label>
                        <input name="email" type="email" class="form-control" placeholder="请输入邮件地址">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input name="password" type="password" class="form-control" placeholder="请输入密码">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                    <a href="/home">
                        <button type="button" class="btn btn-primary">首页</button>
                    </a>

                    <button type="button" class="btn btn-primary back">返回</button>

                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/admin/js/common.js"></script>
    <script>
        $("#loginForm").on("submit", function () {
            let result = serilizeToJSON($(this));
            console.log(result);

            //验证邮箱
            if (result.email.trim().length === 0) {
                alert("邮箱不能为空");
                return false;
            }

            //验证密码
            if (result.password.trim().length === 0) {
                alert("密码不能为空");
                return false;
            }
        })
        //返回
        $(".back").on("click", function () {
            console.log("ok");
            history.back();
        })
    </script>

</body>

</html>